{
  "name": "mailaegis",
  "version": "1.2.0",
  "description": "MailAegis — corporate email threat analyzer. Parses MIME, checks SPF/DKIM/DMARC, scans attachments with ClamAV and VirusTotal, screens URLs, and applies its own phishing/BEC heuristic engine — as a CLI, an HTTP API or a Postfix/SMTPS content filter. Built by SoyRage Agency.",
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "author": "SoyRage Agency (https://soyrage.es/)",
  "homepage": "https://github.com/soyrageagency/mailaegis#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soyrageagency/mailaegis.git"
  },
  "bugs": {
    "url": "https://github.com/soyrageagency/mailaegis/issues"
  },
  "funding": {
    "type": "paypal",
    "url": "https://www.paypal.com/paypalme/soyrageagency"
  },
  "keywords": [
    "email-security",
    "phishing",
    "bec",
    "virustotal",
    "clamav",
    "smtp",
    "smtps",
    "postfix",
    "milter",
    "dmarc",
    "dkim",
    "spf",
    "mime",
    "malware-analysis"
  ],
  "bin": {
    "mailaegis": "dist/index.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-public.mjs",
    "prepublishOnly": "npm run build",
    "dev": "tsx src/index.ts menu --demo",
    "start": "node dist/index.js",
    "scan": "node dist/index.js scan",
    "serve": "node dist/index.js serve",
    "menu": "node dist/index.js menu",
    "demo": "node dist/index.js demo --demo",
    "typecheck": "tsc --noEmit",
    "smoke": "node scripts/smoke.mjs",
    "fuzz": "node scripts/fuzz-check.mjs",
    "shots": "node scripts/shots.mjs",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "assets": "node scripts/brand-assets.mjs",
    "dev:watch": "tsx watch src/index.ts serve --demo",
    "menu:demo": "node dist/index.js menu --demo"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "playwright": "^1.61.1",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
