{
  "name": "mailaegis-android",
  "version": "1.3.1",
  "description": "MailAegis for Android — a client for your own MailAegis server. Built by SoyRage Agency.",
  "author": "SoyRage Agency (https://soyrage.es/)",
  "license": "SEE LICENSE IN ../LICENSE",
  "private": true,
  "scripts": {
    "add": "cap add android",
    "icons": "capacitor-assets generate --android --assetPath assets",
    "sync": "cap sync android",
    "open": "cap open android",
    "build": "npm run sync && cd android && ./gradlew assembleDebug"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.2.0"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0"
  }
}
