{
  "name": "mailaegis-desktop",
  "productName": "MailAegis",
  "version": "1.1.0",
  "description": "MailAegis — Corporate Email Threat Analyzer, as a desktop app. Built by SoyRage Agency.",
  "author": "SoyRage Agency (https://soyrage.es/)",
  "license": "SEE LICENSE IN ../LICENSE",
  "homepage": "https://github.com/soyrageagency/mailaegis#readme",
  "main": "main.js",
  "private": true,
  "scripts": {
    "sync": "node sync-dist.mjs",
    "start": "npm run sync && electron .",
    "dist": "npm run sync && electron-builder",
    "dist:mac": "npm run sync && electron-builder --mac",
    "dist:win": "npm run sync && electron-builder --win"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "es.soyrage.mailaegis",
    "productName": "MailAegis",
    "copyright": "Copyright (c) 2026 SoyRage Agency",
    "directories": { "output": "release" },
    "files": ["main.js", "dist/**/*", "package.json"],
    "mac": {
      "target": [{ "target": "dmg", "arch": ["x64", "arm64"] }],
      "category": "public.app-category.productivity",
      "icon": "build/icon.png",
      "artifactName": "MailAegis-${version}-mac-${arch}.${ext}"
    },
    "dmg": {
      "title": "MailAegis ${version}",
      "background": "build/dmg-background.png",
      "window": { "width": 540, "height": 380 },
      "iconSize": 110,
      "contents": [
        { "x": 130, "y": 232, "type": "file" },
        { "x": 410, "y": 232, "type": "link", "path": "/Applications" }
      ]
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "build/icon.ico",
      "artifactName": "MailAegis-${version}-win-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "MailAegis",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "menuCategory": "SoyRage Agency",
      "runAfterFinish": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "installerHeader": "build/installerHeader.bmp",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/uninstallerSidebar.bmp",
      "uninstallDisplayName": "MailAegis — Corporate Email Threat Analyzer",
      "include": "build/installer.nsh"
    },
    "linux": {
      "target": ["AppImage"],
      "category": "Network",
      "artifactName": "MailAegis-${version}-linux-${arch}.${ext}"
    }
  }
}
